plugins{
    id 'org.springdoc.openapi-gradle-plugin' version "1.7.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // queryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // db
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // core
    implementation project(':core:web')
    implementation project(':core:jpa')
    implementation project(':core:crypto')

    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}

