# webtoon-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
app/media-file-api/: Dockerfile  build.gradle
app/media-file-api/env/: local.env
app/media-file-api/http/: file.http  http-client.env.json  test.http
app/media-file-api/src/main/java/com/ggh/: MediaFileApiApplication.java
app/media-file-api/src/main/java/com/ggh/api/applicaiton/file/: FileService.java
app/media-file-api/src/main/java/com/ggh/api/config/: OpenApiConfig.java
app/media-file-api/src/main/java/com/ggh/api/config/file/: LocalFileProperties.java  MediaFileMetadataConfig.java
app/media-file-api/src/main/java/com/ggh/api/core/data/file/: DateDirectoryPathExtender.java  DateFileDirectoryPathExtender.java  DirectoryPathExtender.java  DirectoryPathGenerator.java  FileDirectoryPathExtender.java  FileDirectoryPathGenerator.java  FileNameGenerator.java  FileUtils.java  UuidFileNameGenerator.java
app/media-file-api/src/main/java/com/ggh/api/core/data/file/media/: MediaFileExtensionValidator.java  MediaMimeTypeUtils.java
app/media-file-api/src/main/java/com/ggh/api/domain/file/: FileMetadata.java  FileMetadataRepository.java  FileRepository.java  FileRepositoryProperties.java  PersistentMetadata.java  StorageType.java
app/media-file-api/src/main/java/com/ggh/api/error/: GlobalExceptionHandler.java  MediaFileErrorCode.java
app/media-file-api/src/main/java/com/ggh/api/infra/file/: JpaFileMetadataRepository.java  LocalFileRepository.java
app/media-file-api/src/main/java/com/ggh/api/presentation/file/: FileApi.java  FileApiController.java
app/media-file-api/src/main/java/com/ggh/api/presentation/file/model/request/: DeleteMediaFileRequest.java  PersistentMediaFileRequest.java
app/media-file-api/src/main/java/com/ggh/api/presentation/file/model/response/: UploadMediaFileResponse.java
app/media-file-api/src/main/java/com/ggh/api/presentation/test/: TestApi.java  TestControllerApi.java
app/media-file-api/src/main/java/com/ggh/api/security/: AuthorizationErrorCodeTranslator.java  SecurityConfig.java  SecurityErrorCodeAccessDeniedHandler.java  SecurityErrorCodeResponseHandler.java
app/media-file-api/src/main/java/com/ggh/api/security/apikey/: ApiKeyAuthFilter.java  ApiKeyException.java  InvalidApiKeyException.java  MissingApiKeyException.java
app/media-file-api/src/main/resources/: application.yml
app/media-file-api/src/test/java/com/ggh/api/core/data/file/: DateDirectoryPathExtenderTest.java  DateFileDirectoryPathExtenderTest.java  FileUtilsTest.java
app/media-file-api/src/test/java/com/ggh/api/core/data/file/media/: MediaFileExtensionValidatorTest.java  MediaMimeTypeUtilsTest.java
app/media-file-api/src/test/java/com/ggh/api/domain/file/: FileMetadataTest.java
app/webtoon-api/: Dockerfile  build.gradle
app/webtoon-api/env/: local.env
app/webtoon-api/src/main/java/com/ggh/: WebtoonApiApplication.java
app/webtoon-api/src/main/java/com/ggh/api/config/: OpenApiConfig.java
app/webtoon-api/src/main/java/com/ggh/api/domain/auth/: Account.java  AccountRepository.java  AccountStatus.java  AccountType.java
app/webtoon-api/src/main/java/com/ggh/api/domain/user/: User.java  UserRepository.java
app/webtoon-api/src/main/java/com/ggh/api/error/: GlobalExceptionHandler.java  WebtoonErrorCode.java
app/webtoon-api/src/main/java/com/ggh/api/security/: SecurityErrorCodeAuthenticationEntryPoint.java  SecurityErrorCodeResponseHandler.java
app/webtoon-api/src/main/java/com/ggh/api/security/config/: AuthTokenProperties.java  SecurityConfig.java
app/webtoon-api/src/main/java/com/ggh/api/security/token/: AuthJwtHelper.java  TokenInfo.java
app/webtoon-api/src/main/resources/: application.yml
app/webtoon-api/src/test/java/com/ggh/api/: WebtoonApiApplicationTests.java
app/webtoon-api/src/test/java/com/ggh/api/security/token/: AuthJwtHelperTest.java
core/crypto/src/main/java/com/ggh/core/crypto/: AES256CryptoUtil.java  CryptoException.java
core/jpa/src/main/java/com/ggh/core/jpa/: TimeAuditableEntity.java
core/jpa/src/main/java/com/ggh/core/jpa/converter/: InstantToUtcConverter.java
core/web/src/main/java/com/ggh/core/web/: BusinessException.java  ErrorCode.java  ErrorResponse.java
db/flyway/: Dockerfile
db/flyway/conf/: webtoon.conf
db/flyway/env/: local.env
db/flyway/sql/: V1__file_metadata.sql  V2__user.sql
db/mysql/: Dockerfile
