plugins{
    id 'org.springdoc.openapi-gradle-plugin' version "1.7.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // queryDsl
    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")

    // db
    runtimeOnly 'com.mysql:mysql-connector-j'

    // core
    implementation project(':core:web')
    implementation project(':core:jpa')
    implementation project(':core:crypto')

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}

